# braze-in-app-message

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wontak/braze/iam/: AndroidApplication.kt  DeepLinkActivity.kt  MainActivity.kt  ToastUtils.kt
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app/src/main/res/values/: braze.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
